REACT_APP_dev=02c6d668-473a-4b77-8ee4-c913a90f65cd

REACT_APP_homol=1e22c405-9164-4d42-a666-bb3314796809

REACT_APP_prod=f99ce80a-d7a1-40e2-8e2b-a62954aabc9d

REACT_APP_VERSION=$npm_package_version

REACT_APP_DOMAIN=$DOMAIN/api


# not imported by react
NOT_SHOW=this will not be imported by react
DOMAIN=www.example.com